MONGODB_URI = mongodb+srv://Fullstack:NZ4aJlAWYhbASXpK@cluster0-1o7w7.mongodb.net/Blogilista?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://Fullstack:NZ4aJlAWYhbASXpK@cluster0-1o7w7.mongodb.net/TestBlogilista?retryWrites=true&w=majority

SECRET = salainen salaisuus, jota käytetään tokenien salaamiseen